REACT_APP_CHEC_PUBLIC_KEY=pk_test_39278629deec487d97eeeeb223e43aa2216eb47cf8868
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51KOVXuCTVlugpICG1kiJJ0XBEiXkBcdcoXxqbkSBgEW5X4szuLAJmmq0GMf2pLv7w3yq5mTJoIXROFpMLBpAdM9300MWBGRrD3